[33mcommit 343facf1ba3e09ac6900710b4659e14b06d10364[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sanzid <sanzid@live.com>
Date:   Wed Aug 9 03:07:28 2023 +0600

    Version 4

[33mcommit 299a51db98e23396e2e3988ffe0564bb52116951[m
Author: sanzid <sanzid@live.com>
Date:   Tue Aug 8 23:15:50 2023 +0600

    Version 3

[33mcommit 0923e61232e392e21ecc0efb196ab5431fb47958[m
Author: sanzid <sanzid@live.com>
Date:   Tue Aug 8 21:49:10 2023 +0600

    Version 2

[33mcommit 88383ffb5f3118ea95621bb78790ab010c1a2d43[m
Author: sanzid <sanzid@live.com>
Date:   Tue Aug 8 21:44:10 2023 +0600

    Version 1
